# Mocker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
postgres/: Dockerfile
src/main/java/com/project/mocker/: MainAgent.java  MockerApplication.java
src/main/java/com/project/mocker/agent/: DatabaseAgent.java  HttpAgent.java
src/main/java/com/project/mocker/controller/: PostController.java
src/main/java/com/project/mocker/dto/: PostRequestDto.java
src/main/java/com/project/mocker/interceptor/: CustomCloseableHttpResponse.java  DatabaseInterceptor.java  HttpInterceptor.java
src/main/java/com/project/mocker/model/: Post.java
src/main/java/com/project/mocker/repository/: PostRepository.java
src/main/java/com/project/mocker/service/: HttpService.java  PostService.java
src/main/java/com/project/socialmedia/: SocialMediaApplication.java
src/main/java/com/project/socialmedia/controller/: PostController.java
src/main/java/com/project/socialmedia/dto/: PostRequestDto.java
src/main/java/com/project/socialmedia/model/: Post.java
src/main/java/com/project/socialmedia/repository/: PostRepository.java
src/main/java/com/project/socialmedia/service/: HttpService.java  PostService.java
src/main/resources/: application.properties
src/test/java/com/project/mocker/: MockeraApplicationTests.java
src/test/java/com/project/socialmedia/: SocialMediaApplicationTests.java
