spring.application.name=SocialMedia
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/social_media
spring.datasource.username=akshayarora
spring.datasource.password=191168
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.project=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
