spring.application.name=SocialMedia
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/mocker
spring.datasource.username=akshayarora
spring.datasource.password=191168
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
